* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: sans-serif;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
    
}


body {
    margin: 0;
    background-color: white;
    background-image: url(../images/homeBannerMobile.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

/*----NAVIGATION AND HEADER----*/

header {
    max-height: 450px;
    padding: 31px 31px 80px 31px;
    overflow: hidden;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    top:0; 
}

#logo {
    width: 72px;
}

#links {
    display: none;
}

li {
    font-weight: 300;
    font-size: 0.8rem;
    list-style-type: none;
    margin-right: 50px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

li:last-child {
    margin-right: 0;
}

#button1 {
    background-color: #D98F76;
    color: white;
    width: 120px;
    padding: 10px;
    margin: 0px;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 0.1;
    border-radius: 5px;
}

/* TYPOGRAPHY */

#heading1 {
    margin: 130px 0 0 0;
    text-align: center;
    font-size: 2.2rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    letter-spacing: 1.1px;
    line-height: 2.5rem;
    color: white;
}

h4 {
    margin: 0;
    text-align: center;
    color: #B5CB6A;
    font-family: 'Open Sans', sans-serif ;
    font-weight: 400;
    font-size: 1rem;
    padding: 5px 0 15px 0;
    line-height: 1.375rem;
}

#heading2 {
    color: white;
    line-height: 1.6rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

#heading2para {
    color: white;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 400;
    text-align: center;
}

h2 {
    margin: 0;
    text-align: left;
    font-size: 1.4rem;
    color: #6FC656;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 1.75rem;
}

h3 {
    margin: 25px 0 0 0;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
}

p {
    margin: 15px 0 0 0;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 400; 
}

#box3h1 {
    text-align: center;
    margin-top: 30px;
}

#box3p {
    text-align: center;
    margin: 5px 0 50px 0;
    font-size: 0.85rem;
}


/*----MAIN----*/

#box1 {
    background-color: white;
    padding: 40px 31px; 
}

#b1c1 {
    background-color: #84c464;
    padding: 15px;
    margin-bottom: 35px;
    margin-top: 0px; 
}

#b1img1 {
    margin-bottom: 30px;
}

#b1c2 {
    margin-bottom: 10px;
}

#box1img1 {
    margin-bottom: 35px;
    display: none;
}


#box2 {
    background-color: #FDF3F2;
    padding: 31px 31px 0px 31px;
}

#box2cont1{
    margin-bottom: 40px;
}

#b2img1 {
    margin-bottom: 0;
}

#box2card2 {
    background-color: #FDF3F2;
    padding: 31px;
}

#box2cont2 {
    margin-top: 0;
    margin-bottom: 20px;
}

#b2c2 {
    margin-bottom: 40px
}

#box2img1 {
    margin-top: 40px;
    display: none;
}

.card:first-of-type {
    margin-top: 15px;
}

.card {
    margin-bottom:0px;
}

.card:last-of-type {
    margin-bottom: 25px;
}

#box3 {
    background-color: white;
    padding: 31px;
}

#box4 {
    background-color: white;
    padding: 31px 31px 50px 31px;
    display: grid;
    margin: 0 auto;
}


#box4logos { 
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
}
    
#b4logo {
        width: 45%;
        margin: 0px ;
}

article {
    margin-top: 20px; 
}

#button2 {
    background-color: #D98F76;
    color: white;
    width: 120px;
    padding: 10px;
    margin: 0px;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.1;
    font-weight: 700;
    border-radius: 5px;
}

#footerBox1 {
    background-color: #1E3621;
    height: 75vh;
}


/* MEDIA QUERIES */


@media screen and (min-width:640px) { /*GREATER THAN 750px */
    

    body {
    margin: 0;
    background-color: white;
    }

    
    html {
        font-size: 100%;
    }
    
    #logo {
        width: 120px;
    }
    
    /* NAVIGATION */

    nav {
        max-width: 1140px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #links {
        display: flex;
        padding-top: 25px;
        font-size: 0.1rem;
    }
    
    li {
        font-size: 0.66rem;
        margin-right: 30px;
    }
    
    header {
        max-height: none;
        padding: 30px 90px 20px 90px;
        height: 580px;
        background-image: url(../images/homeBannerIpad.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    /*-----TYPOGRAPHY----*/
    
    #heading1 {
        margin: 220px 0 0px 0;
        font-size: 2.8125rem;
        letter-spacing: 1.1px;
        line-height: 3.375rem;
    }

    h4 {
        font-size: 1.125rem;
        line-height: 1.6rem;
    }
    
    #box3p {
    text-align: center;
    margin: 5px 0 0px 0;
    }
    
    #heading2 {
    line-height: 1.8rem;
    font-size: 1.3rem;
    }

    #heading2para {
    font-size: 1.1rem;
    line-height: 1.6rem;
    }
    
    /*-----MAIN----*/
    
    .card {
    margin-bottom: 0px;
    margin-top: 0px;
    }
    
    article {
    margin-bottom: 0px;    
    margin-top: 0px; 
    }
    
    #box1 {
        padding: 50px 90px;
    }
    
    #box1cont1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4vw;
    }
    
    #b1c1 {
        grid-column: 1/5;
    }
    
    #b1img1 {
        grid-column: 1/3;
        margin-bottom: 10px;
    }
    
    #b1c2 {
        grid-column: 3/5;
        margin-bottom: 0px;
    }

    #box1img1 {
         display: none;
    }
    
    #box2 {
        padding: 50px 90px;
    }
    
    #box2cont1 {
        margin-bottom: 60px;
    }
    
    #b2img1 {
        display: none;
    }
    
    #box2cont2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 4vw;
    }
    
    #b2c2 {
        grid-column: 1/3;
        margin-bottom: 0;
    }
    
    #b2img2 {
        display: block;
        grid-column: 3/5;
    }
    
    #box2card2 {
        padding: 0 90px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 4vw;
    }
    
    #box2cont2 {
        grid-column: 1/3;
    }
    
    #box2img1 {
         display: none;
    }
    
    
    #b2c2 {
        padding-bottom:40px;
    }
    
    #box3 {
        padding: 50px 90px;
    }
    
    #box3h1{
        padding-bottom: 30px;
    }
    
    #ourTeam {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 4vw;
        margin-bottom: 30px;
    }
    
    #box3img1 {
        margin-top: 0;
    }
    
    
    #box4 {
        background-color: white;
        padding: 0px 90px;
    }
    
    #box4logos { 
        display: flex;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #b4logo {
        width: 20%;
        margin: 0px 30px;
    }
    
    
    #footerBox1 {
        background-color: #1E3621;
        height: 50vh; 
    }
}

@media screen and (min-width:1440px) { /* GREATER THAN 1140px */
    body {
        margin: 0;
        background-color: white;
    }
    
    html {
        font-size: 120%;
    }
    
    #logo {
        width: 190px;
    }
    
    /* NAVIGATION */

    nav {
        max-width: 1140px;
        margin: 0 auto;
        justify-content: space-between;
    }

    #links {
        display: flex;
        padding-top: 25px;
        font-size: 0.1rem;
    }
    
    li {
        font-size: 1rem;
        margin-right: 50px;
    }
    
    header {
        max-height: none;
        padding: 50px 244px 200px 244px;
        height: 1080px;
        background-image: url(../images/homeBanner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        
    }
    
    /*-----TYPOGRAPHY----*/
    
    #heading1 {
        margin: 220px 0 0px 0;
        font-size: 5.5rem;
        letter-spacing: 2.4px;
        line-height: 6.7rem;
    }

    h4 {
        font-size: 1.62rem;
        line-height: 2.9rem;
    }
    
    #box3p {
        text-align: center;
        margin: 5px 0 0px 0;
    }
    
    #heading2 {
        line-height: 2.6rem;
        font-size:2rem;
        margin-bottom: 30px;
        position: relative;
        transform: translate(0%, -5% );
    }

    #heading2para {
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 0px;
        position: relative;
        transform: translate(0%, -5% );
    }
    
    #button1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.2rem;
        width: 190px;
        padding: 16px 0;
        margin-top: 20px;
    }
    
    p {
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 400; 
}
    
    /*  MAIN  */
    
    #box1 {
        padding: 0 244px;
        display: flex;
        flex-wrap:wrap; 
    }
    
    #box1cont1 {
        position: relative;
        transform: translate(0%, -5% );
        display: flex;
        flex-wrap:wrap;
        width: 50%;
    }
    
    #b1c1 {
        width: 100%;
        padding: 70px 50px 0 50px;
        margin-right: 60px
    }
    
    #b1c2 {
        width: 75%;
    }
    
    #b1img1 {
        display: none;
    }
    
    #box1img1 {
        display: block;
         width: 38.8vw;
        margin-left: -110px;
        margin-top: 200px;
        align-content: space-between; 
    }
    
    #box2 {
        padding: 50px 244px;
    }
    
    #box3 {
        padding: 50px 244px;
    }
    
    #box4 {
        padding: 50px 244px;
    }
    
    
}





